on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    insmod ${ro.boot.moduleslocation}/ov8858_driver.ko
    insmod ${ro.boot.moduleslocation}/ov2680.ko

on init
    symlink /fstab /fstab.f8005

on post-fs
    #Accelerometer: X & Y & Z inverted
    setprop ro.iio.accel.x.opt_scale    1
    setprop ro.iio.accel.y.opt_scale    -1
    setprop ro.iio.accel.z.opt_scale    1
    setprop ro.iio.accel.panel 5
    setprop ro.iio.accel.rotation 6

    #Gyro: X & Z inverted
    setprop ro.iio.anglvel.z.opt_scale  -1
    setprop ro.iio.anglvel.panel 5
    setprop ro.iio.anglvel.rotation 6

    #Magnetometer: X & Z inverted
    setprop ro.iio.magn.y.opt_scale    -1
    setprop ro.iio.magn.z.opt_scale    -1
    setprop ro.iio.magn.panel 5
    setprop ro.iio.magn.rotation 2

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    symlink /dev/block/platform/pci0000:00/80860F14:00/by-name /dev/block/by-name

##############################################################
# Source: device/intel/mixins/groups/boot-arch/efi/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab.${ro.hardware}

service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd

on init
   # Load persistent dm-verity state and detect if a restart was
   # triggered after dm-verity detected a corrupted block
   verity_load_state

on early-boot
     chmod 0440 /sys/firmware/dmi/entries/148-0/raw
     chmod 0440 /sys/firmware/dmi/entries/0-0/raw

on fs
   # Update dm-verity persistent state and set partition.*.verified
   # properties
   verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow -t 30000 -p warning/verity_red_1 warning/verity_red_2
    
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /system/bin/rfkill-init.sh gps
    disabled
    group system
    oneshot

##############################################################
# Source: device/intel/mixins/groups/sensors-accelerometer/KXCJ1013/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/kxcjk-1013.ko

    setprop ro.iio.accel.name "KXCJK-1013 Accelerometer"
    setprop ro.iio.accel.vendor "Kionix"
    setprop ro.iio.accel.max_range 39.19
    setprop ro.iio.accel.resolution 0.01
    setprop ro.iio.accel.power 0.5
    setprop ro.iio.accel.min_freq 10
    setprop ro.iio.accel.max_freq 200
    setprop ro.iio.accel.quirks "hrtimer"

##############################################################
# Source: device/intel/mixins/groups/sensors-magnetic/AK009911/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/ak09911.ko

    setprop ro.iio.magn.name "Asahi Kasei AK009911"
    setprop ro.iio.magn.vendor "Asahi Kasei"
    setprop ro.iio.magn.max_range 9800
    setprop ro.iio.magn.resolution 0.06
    setprop ro.iio.magn.power 2.4
    setprop ro.iio.magn.quirks "hrtimer"
##############################################################
# Source: device/intel/mixins/groups/sensors-gyroscope/BMG0160/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/bmg160.ko

    setprop ro.iio.anglvel.name "BMG160 Gyroscope"
    setprop ro.iio.anglvel.vendor "Bosch Sensortec"
    setprop ro.iio.anglvel.max_range 17.45
    setprop ro.iio.anglvel.resolution 0.001
    setprop ro.iio.anglvel.power 5
    setprop ro.iio.anglvel.scale 0.000532
    setprop ro.iio.anglvel.quirks "continuous,noisy,spotty"
    setprop ro.iio.anglvel.max_freq 200
    setprop ro.iio.temp.bmg160.name "BMG160 Temperature Sensor"
    setprop ro.iio.temp.bmg160.vendor "Bosch Sensortec"
    setprop ro.iio.temp.bmg160.max_range 85
    setprop ro.iio.temp.bmg160.resolution 0.01
    setprop ro.iio.temp.bmg160.power 0.1
##############################################################
# Source: device/intel/mixins/groups/sensors-als/LTER0301/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/ltr501.ko

    setprop ro.iio.illuminance.name "Lite-On 303 Ambient Light Sensor"
    setprop ro.iio.illuminance.vendor "Lite-On"
    setprop ro.iio.illuminance.max_range "64K"
    setprop ro.iio.illuminance.resolution 0.500
    setprop ro.iio.illuminance.power .008
##############################################################
# Source: device/intel/mixins/groups/sensors/iio/init.rc
##############################################################
on early-init
    mkdir /sys/kernel/config    0660 root root
    mount configfs none /sys/kernel/config

on post-fs
    chown system system /sys/kernel/config/iio
    chown system system /sys/kernel/config/iio/triggers

##############################################################
# Source: device/intel/mixins/groups/gps/bcm4752/init.rc
##############################################################
on post-fs-data
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

on boot
    chmod 0660 /sys/class/tty/ttyHSU1/../../power/control
    chown system system /sys/class/tty/ttyHSU1/../../power/control
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyHSU1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyHSU1/../../power/control /dev/gps/ttyGPSPowerControl

service gpsd /system/bin/gpsd -c /system/vendor/etc/gps.xml
    class late_start
    user gps
    group system inet radio sdcard_rw

    
##############################################################
# Source: device/intel/mixins/groups/config-partition/true/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /oem_config
##############################################################
# Source: device/intel/mixins/groups/wlan/rtl8723bs/init.rc
##############################################################
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -pforce_single_radio=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1,force_single_radio=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
     class main
     disabled
     oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on boot
    insmod ${ro.boot.moduleslocation}/cfg80211.ko
    insmod ${ro.boot.moduleslocation}/8723bs.ko
##############################################################
# Source: device/intel/mixins/groups/kernel/gmin64/init.rc
##############################################################
on boot
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
	chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse

	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
	chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	# Assume SMP uses shared cpufreq policy for all CPUs
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpufreq/interactive/boost 0
	write /sys/devices/system/cpu/cpufreq/interactive/irq_load_threshold 2


##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/vendor/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/vendor/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/vendor/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/vendor/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register
##############################################################
# Source: device/intel/mixins/groups/bugreport/default/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/chrome/true/init.rc
##############################################################
on post-fs-data
    # Link chrome-command-line file
    symlink /system/etc/chrome-command-line /data/local/chrome-command-line
    chmod 0664 /data/local/chrome-command-line
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc.1
##############################################################
# Allow the Gfx PCI device(0000:02:00) to go into D0ix states through runtime pm
on boot
	write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc
##############################################################
# for hardware accelerated graphics
service msync /system/vendor/bin/msync
    class main
    user media
    group media

service coreu /system/vendor/bin/coreu
    class main
    user media
    group media shell

on post-fs-data
    # Change ownership of pci syfs file to 'media', as hdcpd runs as 'media'
    chown media media /sys/devices/pci0000\:00/0000\:00\:02.0/resource0
    mkdir /data/system 0770 system system
    mkdir /data/coreu 0770 media root

on boot
    #Give permission to system to use i915_videostatus sysfs interface
    chown system system /sys/class/drm/card0/power/i915_videostatus
    chown media media /sys/kernel/debug/tracing/events/drm/drm_vblank_event/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_flip_request/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_ring_dispatch/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_complete/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_retire/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_gem_request_wait_end/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_begin/enable
    chown media media /sys/kernel/debug/tracing/events/i915/i915_ring_wait_end/enable
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_max_freq_mhz
    chown media media /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_min_freq_mhz

on property:persist.gen_gfxd.enable=1
    start gfxd

on property:persist.gen_gfxd.enable=0
    stop gfxd

service gfxd /system/vendor/bin/gfxd
    class main
    user root
    group graphics
    disabled
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmcblk1-4xUSB-sda-emulated/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
     class main
     disabled
     oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /system/bin/rfkill-init.sh 
    disabled
    user system
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/bluetooth/rtl8723bs/init.rc
##############################################################
########################################################
#  BLUETOOTH CONFIGURATION - REALTEK SPECIFIC
########################################################
on boot
    insmod ${ro.boot.moduleslocation}/bt_lpm.ko
    insmod ${ro.boot.moduleslocation}/iptable_raw.ko
    insmod ${ro.boot.moduleslocation}/ip6table_raw.ko
    insmod ${ro.boot.moduleslocation}/6lowpan_iphc.ko
    start rfkill_bt

on post-fs
    mkdir /oem_config/bluetooth
    chown system bluetooth /oem_config/bluetooth
    chmod 0770 /oem_config/bluetooth
    start bd_prov

on early-boot
    chmod 0644 /oem_config/bluetooth/bd_addr.conf
    setprop ro.bt.bdaddr_path "/oem_config/bluetooth/bd_addr.conf"

service rfkill_bt /system/bin/rfkill_bt.sh
    class core
    user root
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user system
    group system bluetooth
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/widi/gen/init.rc
##############################################################
# WiDi Source (Transmitter)
on boot
    setprop widi.hdcp.enable true

    # Enable abr by default for widi
    setprop widi.abr.enable true
    setprop widi.setsocketsize.enable false
    setprop widi.socketpriority.enable false



on post-fs-data
    mkdir /data/misc/dnsmasq 0755 root root
    mkdir /data/misc/dnsmasq/dalvik-cache 0755 root root
    restorecon_recursive /data/misc/dnsmasq
##############################################################
# Source: device/intel/mixins/groups/audio/cht/init.rc.1
##############################################################
on boot
    setprop audio.offload.capabilities 1
    setprop audio.offload.min.duration.secs 20
    setprop audio.device.name cherrytrailaud
    setprop sys.usb.vid 0x17ef

##############################################################
# Source: device/intel/mixins/groups/audio/cht/init.rc
##############################################################
on boot
    setprop persist.media.pfw.verbose true

##############################################################
# Source: device/intel/mixins/groups/camera/ipu2/init.rc
##############################################################
# The atomisp driver is sensitive to initialization order (it must be
# loaded after the sensor drivers) and does a request_firmware() out
# of the module init function which will deadlock init.

on charger
    insmod ${ro.boot.moduleslocation}/videobuf-core.ko
    insmod ${ro.boot.moduleslocation}/videobuf-vmalloc.ko
    insmod ${ro.boot.moduleslocation}/atomisp-css2401a0_v21.ko skip_fwload=1

on boot
    setprop camera.disable_zsl_mode 1
    insmod ${ro.boot.moduleslocation}/videobuf-core.ko
    insmod ${ro.boot.moduleslocation}/videobuf-vmalloc.ko
    insmod ${ro.boot.moduleslocation}/atomisp-css2401a0_v21.ko dypool_enable=y repool_pgnr=32768 defer_fw_load=1
    wait /dev/video0
##############################################################
# Source: device/intel/mixins/groups/sensors-accelerometer/KXCJ1013/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/kxcjk-1013.ko

    setprop ro.iio.accel.name "KXCJK-1013 Accelerometer"
    setprop ro.iio.accel.vendor "Kionix"
    setprop ro.iio.accel.max_range 39.19
    setprop ro.iio.accel.resolution 0.01
    setprop ro.iio.accel.power 0.5
    setprop ro.iio.accel.min_freq 10
    setprop ro.iio.accel.max_freq 100
    setprop ro.iio.accel.quirks "hrtimer"


##############################################################
# Source: device/intel/mixins/groups/sensors-magnetic/AK009911/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/ak09911.ko

    setprop ro.iio.magn.name "Asahi Kasei AK009911"
    setprop ro.iio.magn.vendor "Asahi Kasei"
    setprop ro.iio.magn.max_range 9800
    setprop ro.iio.magn.resolution 0.06
    setprop ro.iio.magn.power 2.4
    setprop ro.iio.magn.quirks "hrtimer"
##############################################################
# Source: device/intel/mixins/groups/sensors-gyroscope/BMG0160/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/bmg160.ko

    setprop ro.iio.anglvel.name "BMG160 Gyroscope"
    setprop ro.iio.anglvel.vendor "Bosch Sensortec"
    setprop ro.iio.anglvel.max_range 17.45
    setprop ro.iio.anglvel.resolution 0.001
    setprop ro.iio.anglvel.power 5
    setprop ro.iio.anglvel.scale 0.000532
    setprop ro.iio.anglvel.quirks "continuous,noisy,spotty"
    setprop ro.iio.anglvel.max_freq 100
    setprop ro.iio.temp.bmg160.name "BMG160 Temperature Sensor"
    setprop ro.iio.temp.bmg160.vendor "Bosch Sensortec"
    setprop ro.iio.temp.bmg160.max_range 85
    setprop ro.iio.temp.bmg160.resolution 0.01
    setprop ro.iio.temp.bmg160.power 0.1
##############################################################
# Source: device/intel/mixins/groups/sensors-als/LTER0301/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/ltr501.ko

    setprop ro.iio.illuminance.name "Lite-On 303 Ambient Light Sensor"
    setprop ro.iio.illuminance.vendor "Lite-On"
    setprop ro.iio.illuminance.max_range 64000
    setprop ro.iio.illuminance.resolution 0.500
    setprop ro.iio.illuminance.power .008
##############################################################
# Source: device/intel/mixins/groups/sensors/iio/init.rc
##############################################################
on early-init
    mkdir /sys/kernel/config    0660 root root
    mount configfs none /sys/kernel/config

on post-fs
    chown system system /sys/kernel/config/iio
    chown system system /sys/kernel/config/iio/triggers
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/usb-gadget/configfs/init.rc
##############################################################
on boot
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x310
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.0.auto

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0
    setprop sys.usb.ffs.ready 0

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a5e

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a5f

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a62

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a63

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a60

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a61

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x09ef

on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a65

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor $sys.usb.vid
    write /config/usb_gadget/g1/idProduct 0x0a67


on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05
##############################################################
# Source: device/intel/mixins/groups/midi/true/init.rc
##############################################################
on property:sys.usb.config=midi
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor $sys.usb.vid
    write /sys/class/android_usb/android0/idProduct 0a67
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor $sys.usb.vid
    write /sys/class/android_usb/android0/idProduct 0a65
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
##############################################################
# Source: device/intel/mixins/groups/touch/silead/init.rc
##############################################################
on post-fs
    insmod ${ro.boot.moduleslocation}/silead-ts.ko
##############################################################
# Source: device/intel/mixins/groups/charger/true/init.rc
##############################################################
service charger /charger
    class charger
    seclabel u:r:healthd:s0

##############################################################
# Source: device/intel/mixins/groups/thermal/itux/init.rc
##############################################################
on post-fs
    setprop persist.service.thermal 1
    setprop persist.thermal.mode itux
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 1
    setprop persist.thermal.display.vibra 1
    setprop sys.powerctl.criticalshutdown 0

    # Permissions for Thermal Management
    chown system system /sys/class/mali/pm/max_freq_level
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/thermal_scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/thermal_scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/thermal_scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/class/mali/pm/max_freq_level

on boot
    chown system system /sys/class/powercap/intel-rapl:0/enabled
    chown system system /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw
    restorecon_recursive /sys/class/powercap
service thermal_lite /thermal_lite
    class charger
    seclabel u:r:thermal_lite:s0


##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/init.rc
##############################################################
import /init.logs.rc
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/mixins/groups/debug-charging/configfs/init.rc
##############################################################
import /init.debug-charging.rc
##############################################################
# Source: device/intel/mixins/groups/debug-mpm/true/init.rc
##############################################################
import /init.diag.rc
##############################################################
# Source: device/intel/mixins/groups/charger-usb/configfs/init.rc
##############################################################
import /init.cos-charging.rc
##############################################################
# Source: device/intel/mixins/groups/memory/mem-mid/init.rc.1
##############################################################
on boot
    #limit mmc read ahead size to 128 to reduce memory overhead
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
##############################################################
# Source: device/intel/mixins/groups/memory/mem-mid/init.rc.2
##############################################################

on boot
    #set dirty background bytes to 16 MB, trade-off between
    #memory overhead and USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 16777216
##############################################################
# Source: device/intel/mixins/groups/memory/mem-mid/init.rc
##############################################################

on boot
    # KSM tuning
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
##############################################################
# Source: device/intel/mixins/groups/debug-lmdump/true/init.rc
##############################################################
import /init.lmdump.rc
##############################################################
# Source: device/intel/mixins/groups/power/true/init.rc
##############################################################
on post-fs
    mkdir /dev/cpuset/non_interactive
    write /dev/cpuset/non_interactive/mems 0
    write /dev/cpuset/non_interactive/cpus 0-3
    chown system system /dev/cpuset/non_interactive
    chown system system /dev/cpuset/non_interactive/cpus

    setprop ro.powerhal.cpuset_config """"
on property:sys.power_hal.niproc=*
    write /dev/cpuset/non_interactive/tasks ${sys.power_hal.niproc}

service power_hal_helper /system/vendor/bin/power_hal_helper
    user system
    group system
    disabled
    oneshot

on property:init.svc.media=running
    start power_hal_helper

on post-fs-data
    # Enable by default android java wakelock logging
    setprop wakelock.trace 1
##############################################################
# Source: device/intel/mixins/groups/security/txei/init.rc
##############################################################
on boot
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto
on init
    symlink /dev/mei0 /dev/mei

on charger
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/hw-keystore/txei-km0/init.rc
##############################################################
service keymaster_meid /system/bin/keymaster_meid
    # need to be in core class to be started with vold
    class core
    user keystore
    group keystore drmrpc system wakelock
    socket keymaster_mei stream 0660 keystore drmrpc

##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group graphics drmrpc

# mkdir hdcp data folder here, non system service don't have permission
# to write in /data/
on post-fs-data
    mkdir /data/hdcp 0770 media media
##############################################################
# Source: device/intel/mixins/groups/readahead/optimized/init.rc
##############################################################
on property:dev.bootcomplete=1
        #default specified size is 512 
	#Change mmc read ahead size from 128 to specified size to reduce USB MTP read latencies
	#also save power during MP3 playback
	write /sys/block/mmcblk0/queue/read_ahead_kb 512
	#Change mmc encryption read ahead size from 128 to specified size
	write /sys/block/dm-0/queue/read_ahead_kb 512
	write /sys/block/dm-1/queue/read_ahead_kb 512
##############################################################
# Source: device/intel/mixins/groups/intel_prop/true/init.rc
##############################################################
service intel_prop /system/vendor/bin/intel_prop
    user 5002
    group root
    class core
    oneshot
##############################################################
# Source: device/intel/mixins/groups/pstore/ram_pram/init.rc
##############################################################
on fs
    mkdir /dev/pstore 0700 5001 root
    mount pstore pstore /dev/pstore

on post-fs-data
   mkdir /data/dontpanic 0770 root log

service pstore-clean /system/vendor/bin/pstore-clean
    user 5001
    group root log
    class late_start
    oneshot

on property:init.svc.pstore-clean=stopped
    umount /dev/pstore
    rmdir /dev/pstore
##############################################################
# Source: device/intel/mixins/groups/debug-log-watch/true/init.rc
##############################################################
import /init.log-watch.rc

##############################################################
# Source: device/intel/mixins/groups/swap/zram/init.rc
##############################################################

on boot
    # Read one page at a time for swap (default is 8)
    write /proc/sys/vm/page-cluster 0
   # Avoid evicting pages and use zram disk
    write /proc/sys/vm/swappiness 100

on post-fs-data
    # Enable swaps described in the fstab
    swapon_all /fstab

##############################################################
# Source: device/intel/mixins/groups/cpuset/4cores/init.rc
##############################################################
on late-init
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
##############################################################
# Source: device/intel/mixins/groups/debug-kernel/default/init.rc
##############################################################
import /init.kernel.rc
##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
##############################################################
# Source: device/intel/mixins/groups/disk-encryption/default/init.rc
##############################################################
# This _should_ be the very last thing that happens in
# the device's 'on post-fs-data' sections.  Since we compose
# init scripts from various snippets with mixins, we need to
# ensure this is included last in the mixin-update by listing
# disk-encryption as LAST in the mixin spec file.
on post-fs-data
    setprop vold.post_fs_data_done 1
##############################################################
# Source: device/intel/mixins/groups/vendor_fw_load/default/init.rc
##############################################################
on init
    #create /lib folder if it does not exist
    mkdir /lib
    symlink /system/vendor/firmware /lib/firmware
# ------------------ END MIX-IN DEFINITIONS ------------------
# xmsxm modify @ 2016-06-01  --start--, to implement read SN, KeyboxID and UUID in drmservice.
service read_sn /system/vendor/bin/drmservice
    class main
    user root
    oneshot

on property:persist.txei.read=ok
    setprop ro.boot.serialno ${persist.txei.serialno}
    setprop ro.serialno ${persist.txei.serialno}
    setprop ro.wv_keyboxid ${persist.txei.wv_keyboxid}
    setprop ro.device.uuid ${persist.txei.device.uuid}
# xmsxm modify @ 2016-06-01  --end--, to implement read SN, KeyboxID and UUID in drmservice.